mongoURI = mongodb+srv://nodt:nodt@cluster0.uf6k7.mongodb.net/test
mongoDatabase = database
mongoCollection = test

data.csv.item = src/main/resources/data/csv/item.csv
data.csv.promoCode = src/main/resources/data/csv/promoCode.csv
data.csv.user =   src/main/resources/data/csv/user.csv
data.csv.giftCertificate =   src/main/resources/data/csv/giftCertificate.csv
data.csv.cart =  src/main/resources/data/csv/cart.csv
data.csv.order =  src/main/resources/data/csv/order.csv

data.xml.item = src/main/resources/data/xml/item.xml
data.xml.promoCode = src/main/resources/data/xml/promoCode.xml
data.xml.user =  src/main/resources/data/xml/user.xml
data.xml.giftCertificate =  src/main/resources/data/xml/giftCertificate.xml
data.xml.cart =  src/main/resources/data/xml/cart.xml
data.xml.order = src/main/resources/data/xml/order.xml

mysqlURL = jdbc:mysql://localhost:3306/comicsShop
mysqlUsername = admin
mysqlPassword = admin



